<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_wrong_answer"
        android:title="Wrong Answer"
        android:actionLayout="@layout/rectangle_text_view"
        app:showAsAction="always"
</menu>